Date : 2025-11-13 16:07:00
Directory : d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src
Total : 8 files,  1625 codes, 978 comments, 362 blanks, all 2965 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |      1,625 |        978 |        362 |      2,965 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |          8 |      1,625 |        978 |        362 |      2,965 |
| . (Files)                                                                            |          1 |         90 |         31 |         32 |        153 |
| managers                                                                             |          2 |        559 |        399 |        123 |      1,081 |
| models                                                                               |          1 |        157 |         84 |         33 |        274 |
| ui                                                                                   |          1 |        548 |        120 |         92 |        760 |
| utils                                                                                |          3 |        271 |        344 |         82 |        697 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\main.py                     | Python   |         90 |         31 |         32 |        153 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\managers\data_manager.py    | Python   |        220 |        141 |         49 |        410 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\managers\student_manager.py | Python   |        339 |        258 |         74 |        671 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\models\student.py           | Python   |        157 |         84 |         33 |        274 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\ui\user_interface.py        | Python   |        548 |        120 |         92 |        760 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\utils\exceptions.py         | Python   |         82 |        145 |         17 |        244 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\utils\logger.py             | Python   |         79 |         91 |         27 |        197 |
| d:\Users\LPY\Desktop\人工智能培训\八斗人工智能培训\利用ai开发\学生信息管理系统\src\utils\validator.py          | Python   |        110 |        108 |         38 |        256 |
| Total                                                                                |          |      1,625 |        978 |        362 |      2,965 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+